My project 
Name of project is Realtime piza order  tracker app using NodeJS expresJS 
  Folder structure   lorebel framework (PHP)

 create directory structure
 create a NPM project and instal all dependanicies
    - dependencies
      -express
      -ejs express-ejs-layouts
    - Dev dependencies
     -nodemon
 create Express Server - Create a Server.js file
 Git Setup and first commit
 Install Larvel Mix
   - setup js and scss
 create Home page using Html and css
   - inclde tailvind css
 create Cart page
  -order summary section
  -empty cart section
  -move routes to routes files
  -create dedicated controllers
Add to cart functionality
  - connect to mongo database
  - use connect-mongo for sessio store
     - dependanicies
       - mongoose, express-section, connect-mongo, dotenv
     - axios, to send ajax reguest
     -Install notification library npm i noty  http://ned.in/noty/#/
     
 create order controller and link it in sercer.js
 create order view table for customer and admin 
 create order single page with Status 
 create login page with route
 create register page with route
 build register crud
   - dependanicies express-flash express-session cookie-parser dotenv
   - status code articles http://www.restapitutorial.com/httpstatuscodes.html
   - database connection. dependanicies mongoose
   build login uisng paasport
   -Install dependanicies passport passport-local express-session
   
